In [ ]:
import pandas as pd
import numpy as np
import re
import matplotlib.pyplot as plt
import unidecode

In [ ]:
#Function of visualizing data with input as a pandas dataframe which has two columns with a bar plot
#fileName is the name that the function would output
#Kwargs includes additional data information to edit the visualization such as Title
#Font size, and the size of the data, and the name of the data
def create_bar_plot(data, fileName,  **kwargs):
    pass

In [ ]:
whole_data = pd.read_excel('csv files/DataGathered.xlsx')

In [ ]:
# Checking of column names
whole_data.columns.tolist()

# Renaming of Columns to standard ASCII Code

In [ ]:
# Renaming of all column names to standard ASCII Code
for col in whole_data:
    whole_data = whole_data.rename(columns={col: re.sub(r'[^\x00-\x7F]', r'', col,  count =0, flags=re.IGNORECASE)})

# Replacing the character 'void' with null

In [ ]:
whole_data.head()

In [ ]:
whole_data = whole_data.replace('void', np.nan)

In [ ]:
whole_data.head()

Looking at the data, there appears to be columns with the same name *Floor area (m)* and *Land Size (m)*

Investigating these values, it appears that the separate columns have been created due to the different unicode that the last columns used. With this, we would be concatinating all of their values together

# Column Check

## Checking of Floor area Columns

In [ ]:
whole_data['Floor area (m)'].iloc[:, 0:6].describe()

In [ ]:
whole_data['Floor area (m)'].iloc[:, 0:6][~whole_data['Floor area (m)'].iloc[:, 1].isnull()].head()

In [ ]:
whole_data['Floor area (m)'].iloc[:, 0:6][~whole_data['Floor area (m)'].iloc[:, 2].isnull()].head()

In [ ]:
whole_data['Floor area (m)'].iloc[:, 0:6][~whole_data['Floor area (m)'].iloc[:, 3].isnull()].head()

## Checking of Land Size columns

In [ ]:
whole_data['Land Size (m)'].iloc[:, 0:6][~whole_data['Land Size (m)'].iloc[:, 1].isnull()].head()

In [ ]:
whole_data['Land Size (m)'].iloc[:, 0:6][~whole_data['Land Size (m)'].iloc[:, 2].isnull()].head()

In [ ]:
whole_data['Land Size (m)'].iloc[:, 0:6][~whole_data['Land Size (m)'].iloc[:, 3].isnull()]

## Concatenating values the different Land Size and Floor Area columns to a single columns

In [ ]:
for i in range(1, 7):
    
    for j, row in whole_data['Floor area (m)'][~whole_data['Floor area (m)'].iloc[:, i].isnull()].iterrows():
        whole_data.at[j,['Floor area (m)'][0]] = whole_data.iloc[j]['Floor area (m)'][i]
    for j, row in whole_data['Land Size (m)'][~whole_data['Land Size (m)'].iloc[:, i].isnull()].iterrows():
        whole_data.at[j,['Land Size (m)'][0]] = whole_data.iloc[j]['Land Size (m)'][i]
    
# trial = whole_data.drop(whole_data.iloc[:, -11:],axis = 1, inplace= True)

In [ ]:
whole_data['Floor area (m)']

In [ ]:
# Deleting of extra Floor area columns and Land Size Columns
cols = []
cFloor = False
cLand = False
for column in whole_data.columns:
    if column == 'Floor area (m)':
        if cFloor:
            cols.append(f'Floor area (m) Delete')
            continue
        cFloor = True
        cols.append(column)
        continue
    if column == 'Land Size (m)':
        if cLand:
            cols.append('Land Size (m) Delete')
            continue
        cLand = True
        cols.append(column)
        continue
    cols.append(column)

# Replace columns in whole_data to cols
whole_data.columns = cols
whole_data.drop(['Floor area (m) Delete', 'Land Size (m) Delete'], axis=1, inplace=True)
# Delete variables used to free memory
del cLand, cFloor, cols

In [ ]:
whole_data.head()

## Cleaning of Data

As it can be seen, the data is not yet clean where the price can contain the Pesos sign, or is tagged as 'Contact agent for price', or can contain new lines. Each of the columns should then be cleaned first before further processing should be done

In [ ]:
# Checking of columns present
whole_data.dtypes

Changing dtype of Price Column

### Cleaning of Column Price

In [ ]:
# Removing all \n in all of the columns
whole_data = whole_data.replace('\n', '', regex=True)

# Removing prices with 'Contact agent for price'
whole_data = whole_data.loc[whole_data['price'] != 'Contact agent for price']

# Removing the prices that were converted into dollars
whole_data['price'] = whole_data['price'].replace('\$(.*)', '', regex=True)

# Putting New Column named Monthly Payment for prices that has the string 'Monthly' in it
# Same goes with yearly and daily payment
whole_data['Monthly Payment'] = whole_data['price'].str.contains('Monthly')
whole_data['Yearly Payment'] = whole_data['price'].str.contains('Yearly')
whole_data['Daily Payment'] = whole_data['price'].str.contains('Daily')

# Removing Monthly, Yearly, and Daily on the price string
whole_data['price'] = whole_data['price'].replace('Monthly', '', regex=True)
whole_data['price'] = whole_data['price'].replace('Yearly', '', regex=True)
whole_data['price'] = whole_data['price'].replace('Daily', '', regex=True)

# Removal of any characters that are not digits
whole_data['price'] = whole_data['price'].replace('(\D)*', '', regex=True)

# Removing rows with no more data in the column of price - ''
whole_data = whole_data.loc[whole_data['price'] != '']

# Conversion of price to float
whole_data['price']  = whole_data['price'].astype('float')

### Cleaning of Floor Area and Land Size

Changing dtype of Floor area (m) column and Land Size (m) column

In [ ]:
# Floor Area
whole_data['Floor area (m)'] = whole_data['Floor area (m)'].replace(',', '', regex=True)
whole_data['Floor area (m)'] = whole_data['Floor area (m)'].astype('float')
# Land Size
whole_data['Land Size (m)'] = whole_data['Land Size (m)'].replace(',', '', regex=True)
whole_data['Land Size (m)'] = whole_data['Land Size (m)'].astype('float')

### Cleaning of Bedrooms, Bathrooms and Maid's Room

In [ ]:
# Any float values that are between two whole numbers are converted to their floor, the value is then reverted back to Int64
whole_data['Bedrooms'] = whole_data['Bedrooms'].astype('float').apply(np.floor).astype('Int64')
whole_data['Bathrooms'] = whole_data['Bathrooms'].astype('float').apply(np.floor).astype('Int64')
whole_data["Maid's room"] = whole_data["Maid's room"].astype('float').apply(np.floor).astype('Int64')

### Cleaning of Fully Furnished

In [ ]:
# Fully Furnished has 5 unique variables, nan, 'Yes', 'No', 'Semi', and 1
# With this, we would be converting Yes with the value 1, No would be converted to 0 and
# Semi would be put onto a new column called Semi furnished and
# would have a value of 1 if it is semi, and 0 if it is not
whole_data['Fully furnished'].unique()
whole_data['Fully furnished'] = whole_data['Fully furnished'].replace('Yes', '1', regex=True)
whole_data['Fully furnished'] = whole_data['Fully furnished'].replace('No', '0', regex=True)
whole_data['Semi furnished'] = whole_data['Fully furnished'].str.contains('Semi')
whole_data['Fully furnished'] = whole_data['Fully furnished'].replace('Semi', '0', regex=True)

whole_data["Fully furnished"] = whole_data["Fully furnished"].astype('float').astype('Int32')
whole_data["Semi furnished"] = whole_data["Semi furnished"].astype('float').astype('Int32')

In [ ]:
whole_data['Car Spaces'].unique()

In [ ]:
whole_data['Car Spaces'] = whole_data['Car Spaces'].astype('float').astype('Int32')

It should be duly noted that car spaces above 100 should be doubtful that they are accurate, especially car spaces with *22222* and *11111*, with this, further processing should be done to the column when possible

### Batch Processing of columns

Getting each of the column's type and unique values from column 16 and above (Unprocessed data)

In [ ]:
column_data = pd.DataFrame(columns = ['Column Name', 'Column Type', 'Unique Values'])
for column in whole_data.columns.tolist()[16:]:
    temp = [{'Column Name': column,
           'Column Type': whole_data[column].dtype,
           'Unique Values': str(whole_data[column].unique())}]
    # Unique Values was transformed into a string so as to make it easier to look in table form
    temp = pd.DataFrame.from_dict(temp)
    column_data = pd.concat([column_data, temp], ignore_index = True)

Get columns where they are type *object* and process these columns

In [ ]:
column_data.loc[column_data['Column Type'] == 'object']

Column Price range describes the price that the listing is within, this column can then be dropped

In [ ]:
del whole_data['Price range']

The code below transforms the object columns into their appropriate dtype. Some columns dtype have not been changed

In [ ]:
whole_data['Available from'] = pd.to_datetime(whole_data['Available from'], format= '%d/%m/%Y', errors='coerce')

In [ ]:
whole_data['Build (Year)'] = whole_data['Build (Year)'].replace(',', '', regex=True)
whole_data['Build (Year)'] = whole_data['Build (Year)'].astype('float').astype('Int32')

In [ ]:
whole_data['Classification'] = whole_data['Classification'].astype('string')

In [ ]:
whole_data['Rooms (total)'] = whole_data['Rooms (total)'].astype('float').apply(np.floor).astype('Int32')

In [ ]:
whole_data['Baths'] = whole_data['Baths'].astype('float').apply(np.floor).astype('Int32')

In [ ]:
whole_data['Total Floors'] = whole_data['Total Floors'].astype('float').apply(np.floor).astype('Int32')

In [ ]:
whole_data['Deposit / Bond'] = whole_data['Deposit / Bond'].replace(',', '', regex=True)
whole_data['Deposit / Bond'] = whole_data['Deposit / Bond'].astype('float')

In [ ]:
whole_data['Floor'] = whole_data['Floor'].astype('float').apply(np.floor).astype('Int32')

In [ ]:
whole_data['Tower Name/Number'] = whole_data['Tower Name/Number'].astype('string')

In [ ]:
whole_data['Block and Lot/Unit/Floor Number'] = whole_data['Block and Lot/Unit/Floor Number'].astype('string')

## Replacement of ñ to n

In [ ]:
whole_data['location']

## Fixing of Location

The location within the dataset has not yet been cleaned and separated where-in the barangay, city, and region is within just a single column. Checking a sample value of the location, it can be seen that the location could be split with a comma.

Analyzing the unique values in the location, it appears that if the value is separated by a comma, the last value indicates either the city or the region that the listing is in.

Furthermore, when a particular listing has many whitespaces, the left part appears to be a more specific location compare to the right part. However, it appears that the left part of the location is messier with no clear 

i.e. 
- Calumpang (Calumpit)                                Calumpang, Calumpit
- Longos, Malolos, Central Luzon, Philippines                                Longos, Malolos

separation between the city and barangay. With this, if the location has a lot of spaces, the left part would be disregarded.

In [40]:
whole_data.head(1)

,link,title,location,price,propertyType,offerType,Bedrooms,Bathrooms,Floor area (m),Land Size (m),...,Study area,Gas heating,Open fireplace,Theater,Floor,Unnamed: 136,Monthly Payment,Yearly Payment,Daily Payment,Semi furnished
0,https://www.lamudi.com.ph/house-and-lot-for-sa...,"House and Lot for Sale in Barangay Gaddani, Ta...","Gaddani, Tayum",5000000.0,house,buy,5,4,250.0,1312.0,...,NaN,NaN,NaN,NaN,<NA>,NaN,False,False,False,<NA>

In [41]:
whole_data.dropna(subset=['location'], inplace=True)

In [42]:
loc = []
for location in whole_data['location']:
    if "                                " in location:
        location = location.split("                                ")[1]
    loc.append(location.lstrip())
#     if len(location.split(',')) == 2:
#         location = location.split(',')
        
#         # Removal of leading whitespaces in the string
#         location[0] = location[0].lstrip()
#         location[1] = location[1].lstrip()
#         city.append(location[1])
#         brgy.append(location[0])
#     else:
#         city.append(location)
#         brgy.append(np.nan)

# whole_data.insert(loc=3, column='city', value=city)
# whole_data.insert(loc=4, column='barangay', value=brgy)
whole_data.drop(['location'], axis=1, inplace=True)
whole_data.insert(loc=3, column='location', value=loc)

In [43]:
whole_data.head(2)

,link,title,price,location,propertyType,offerType,Bedrooms,Bathrooms,Floor area (m),Land Size (m),...,Study area,Gas heating,Open fireplace,Theater,Floor,Unnamed: 136,Monthly Payment,Yearly Payment,Daily Payment,Semi furnished
0,https://www.lamudi.com.ph/house-and-lot-for-sa...,"House and Lot for Sale in Barangay Gaddani, Ta...",5000000.0,"Gaddani, Tayum",house,buy,5,4,250.0,1312.0,...,NaN,NaN,NaN,NaN,<NA>,NaN,False,False,False,<NA>
1,https://www.lamudi.com.ph/house-and-lot-for-sa...,house and lot 3 bedroom for sale tagaytay.,12000000.0,"Tagaytay, San Juan",house,buy,3,2,200.0,259.0,...,NaN,NaN,NaN,NaN,<NA>,NaN,False,False,False,0

## Removal of Unnamed: 136

Checking the links with the column value of **Unnamed: 136** being true, it appears that in the listing there is an extra amenity that is just plainly missing. With this, column Unnamed: 136 would be removed from the whole dataset

In [44]:
whole_data.drop(['Unnamed: 136'], axis = 1, inplace=True)

## Separation of data

As the details and amenities offered from houses, condominiums, and apartments are different from one another, we would be separating these three to their own dataframes

In [45]:
house_data = whole_data.loc[whole_data['propertyType'] == 'house']
condo_data = whole_data.loc[whole_data['propertyType'] == 'condominium']
apart_data = whole_data.loc[whole_data['propertyType'] == 'apartment']

## Removal of Empty Columns in each dataset

As houses don't have the same details and amenities compared to a condominium or apartment. All null columns of a house would be removed. The same process would be done with the condominium dataset and apartment dataset

In [46]:
print('House Before Shape: ', house_data.shape)
house_data = house_data.dropna(axis=1, how='all')
print('House After Shape: ', house_data.shape)

print('Condominium Before Shape: ', condo_data.shape)
condo_data = condo_data.dropna(axis=1, how='all')
print('Condominium After Shape: ', condo_data.shape)

print('Apartment Before Shape: ', apart_data.shape)
apart_data = apart_data.dropna(axis=1, how='all')
print('Apartment After Shape: ', apart_data.shape)

House Before Shape:  (50905, 138)
House After Shape:  (50905, 87)
Condominium Before Shape:  (21827, 138)
Condominium After Shape:  (21827, 120)
Apartment Before Shape:  (2252, 138)
Apartment After Shape:  (2252, 115)

# Analysis of House Dataset

Each of the column of the house dataset would be seen in this section, the number of null values per column would be taken into account, these columns would then be evaluated if they should be removed or kept or if the null values should be changed into a default value or kept as is.

In [47]:
#Stores the number of null values per column in the house data
dictNumNoValuesHouseData = house_data.isna().sum().sort_values(ascending=False).to_dict()

In [48]:
dictNumNoValuesHouseData

{'Floor': 50873,
 'Helipad': 50330,
 'Sauna': 49952,
 'Library': 49586,
 'Gym': 49109,
 'Bar': 48909,
 'Split-system heating': 48666,
 'Remote garage': 48567,
 'Basement': 48211,
 'Ensuite': 47816,
 'Smoke detector': 47458,
 'Alarm System': 47332,
 'Badminton court': 47281,
 'Fire Alarm': 46898,
 'Attic': 46819,
 'Fireplace': 46772,
 'Pay TV access': 46002,
 'Lounge': 45583,
 'Volleyball Court': 45479,
 'Jacuzzi': 45424,
 'Ducted vacuum system': 45251,
 'Courtyard': 44964,
 'Floorboards': 44883,
 'Ducted cooling': 44723,
 'Gazebos': 44669,
 "Driver's room": 44554,
 'CCTV': 44445,
 'Multi-purpose lawn': 44216,
 'Entertainment room': 44134,
 'Sports facilities': 44117,
 'Lanai': 43186,
 'Wi-Fi': 42491,
 'Deposit / Bond': 42443,
 'Terrace': 41720,
 'Central Air Conditioning': 41499,
 'Classification': 41495,
 'Jogging path': 41482,
 'Shower Rooms': 40404,
 'Study room': 40364,
 'Tennis court': 40357,
 'Sqm Range': 39959,
 'Broadband internet available': 39290,
 'Function area': 38759,
 'Built-in wardrobes': 38091,
 'Carport': 36704,
 'Open car spaces': 36510,
 'Parking lot': 36310,
 'Basketball court': 36266,
 'Storage Room': 36220,
 'Maids room': 35790,
 'Swimming pool': 35603,
 'Powder room': 35402,
 'Playground': 35320,
 'Landscaped Garden': 35037,
 'Open space': 34738,
 'Fully fenced': 34509,
 'Build (Year)': 34391,
 'Air conditioning': 34190,
 'Parks': 33688,
 'Clubhouse': 33669,
 "Maid's room": 33363,
 'Garden': 33148,
 'Price conditions': 32999,
 'Balcony': 32091,
 'Secure parking': 30828,
 'Semi furnished': 30027,
 'Fully furnished': 30027,
 'Rooms (total)': 29752,
 'Block and Lot/Unit Number': 29472,
 'Garage': 22360,
 'Available from': 22254,
 '24-hour security': 20100,
 'Car Spaces': 16625,
 'Subdivision name': 16284,
 'Bathrooms': 2126,
 'Bedrooms': 1572,
 'Land Size (m)': 1077,
 'Floor area (m)': 493,
 'title': 1,
 'offerType': 0,
 'propertyType': 0,
 'location': 0,
 'price': 0,
 'Monthly Payment': 0,
 'Yearly Payment': 0,
 'Daily Payment': 0,
 'link': 0}

In [49]:
# Each column would then be checked for their unique values and the characteristics that the particular column
# has or should have

# From what we know, the house 
print("Total number of houses ", house_data.shape[0])
for column in dictNumNoValuesHouseData:
    # Get num of empty rows
    if dictNumNoValuesHouseData[column] > 0:
        print(f"Number of empty rows of {column}: {dictNumNoValuesHouseData[column]}")
        print(f"Unique Values: {house_data[column].unique()}")

Total number of houses  50905
Number of empty rows of Floor: 50873
Unique Values: <IntegerArray>
[<NA>, 4, 15, 12, 10, 1, 20, 5, 8, 9, 3, 6, 2, 36, 23, 19, 77, 11, 42, 7]
Length: 20, dtype: Int32
Number of empty rows of Helipad: 50330
Unique Values: [nan  1.]
Number of empty rows of Sauna: 49952
Unique Values: [nan  1.]
Number of empty rows of Library: 49586
Unique Values: [nan  1.]
Number of empty rows of Gym: 49109
Unique Values: [nan  1.]
Number of empty rows of Bar: 48909
Unique Values: [nan  1.]
Number of empty rows of Split-system heating: 48666
Unique Values: [nan  1.]
Number of empty rows of Remote garage: 48567
Unique Values: [nan  1.]
Number of empty rows of Basement: 48211
Unique Values: [nan  1.]
Number of empty rows of Ensuite: 47816
Unique Values: [nan  1.]
Number of empty rows of Smoke detector: 47458
Unique Values: [nan  1.]
Number of empty rows of Alarm System: 47332
Unique Values: [nan  1.]
Number of empty rows of Badminton court: 47281
Unique Values: [nan  1.]
Number of empty rows of Fire Alarm: 46898
Unique Values: [nan  1.]
Number of empty rows of Attic: 46819
Unique Values: [nan  1.]
Number of empty rows of Fireplace: 46772
Unique Values: [nan  1.]
Number of empty rows of Pay TV access: 46002
Unique Values: [nan  1.]
Number of empty rows of Lounge: 45583
Unique Values: [nan  1.]
Number of empty rows of Volleyball Court: 45479
Unique Values: [nan  1.]
Number of empty rows of Jacuzzi: 45424
Unique Values: [nan  1.]
Number of empty rows of Ducted vacuum system: 45251
Unique Values: [nan  1.]
Number of empty rows of Courtyard: 44964
Unique Values: [nan  1.]
Number of empty rows of Floorboards: 44883
Unique Values: [nan  1.]
Number of empty rows of Ducted cooling: 44723
Unique Values: [nan  1.]
Number of empty rows of Gazebos: 44669
Unique Values: [nan  1.]
Number of empty rows of Driver's room: 44554
Unique Values: [nan  1.]
Number of empty rows of CCTV: 44445
Unique Values: [nan  1.]
Number of empty rows of Multi-purpose lawn: 44216
Unique Values: [nan  1.]
Number of empty rows of Entertainment room: 44134
Unique Values: [nan  1.]
Number of empty rows of Sports facilities: 44117
Unique Values: [nan  1.]
Number of empty rows of Lanai: 43186
Unique Values: [nan  1.]
Number of empty rows of Wi-Fi: 42491
Unique Values: [nan  1.]
Number of empty rows of Deposit / Bond: 42443
Unique Values: [         nan 5.000000e+04 5.000000e+05 1.400000e+06 7.000000e+03
 1.000000e+04 1.500000e+04 2.000000e+04 5.000000e+06 1.000000e+05
 7.000000e+01 1.000000e+07 3.000000e+04 2.000000e+00 1.900000e+01
 4.000000e+06 4.000000e+05 2.000000e+06 2.300000e+05 4.160000e+05
 1.200000e+04 8.000000e+04 6.000000e+04 1.450000e+04 4.800000e+04
 7.000000e+04 9.000000e+03 2.200000e+04 2.700000e+06 6.000000e+06
 7.500000e+03 3.000000e+01 1.000000e+06 2.000000e+01 3.000000e+06
 7.500000e+04 3.800000e+04 3.000000e+00 6.500000e+06 2.000000e+07
 1.100000e+06 2.500000e+04 9.000000e+04 4.000000e+04 8.000000e+02
 5.000000e+01 6.000000e+03 6.000000e+05 3.387000e+04 1.250000e+04
 1.100000e+05 4.700000e+05 1.068800e+05 4.134103e+05 6.688000e+05
 2.000000e+05 1.200000e+05 1.400000e+05 7.600000e+04 9.000000e+05
 2.550000e+06 3.400000e+06 5.200000e+07 5.000000e+03 1.000000e+01
 4.000000e+01 5.000000e+00 1.600000e+06 2.021000e+03 3.500000e+04
 3.600000e+05 1.000000e+00 1.200000e+01 3.900000e+04 8.750000e+06
 7.600000e+05 5.400000e+04 1.600000e+04 2.400000e+05 1.800000e+04
 4.500000e+04 5.000000e+02 4.580000e+06 1.000000e+02 7.900000e+05
 2.400000e+06 2.000000e+02 1.981700e+07 3.600000e+06 3.350000e+06
 2.300000e+06 4.000093e+06 2.344930e+07 1.880000e+07 1.650000e+06
 3.350000e+07 2.344493e+06 3.400000e+07 4.000093e+07 3.300000e+07
 2.050000e+07 1.750000e+07 1.650000e+07 2.344493e+07 1.800000e+06
 4.500000e+06 3.500000e+06 3.900000e+07 3.600000e+07 2.340000e+07
 1.700000e+07 2.025072e+07 3.300000e+06 2.880000e+06 4.000000e+07
 6.500000e+05 6.800000e+06 1.100000e+07 6.950000e+05 7.178000e+06
 9.800000e+06 9.288000e+06 4.990000e+06 1.900000e+07 1.900000e+06
 2.500000e+06 1.095000e+06 8.100000e+05 7.800000e+05 7.500000e+06
 7.500000e+05 4.840000e+06 5.750000e+06 1.095000e+07 5.800000e+06
 7.160000e+05 4.799200e+05 3.450000e+06 3.900000e+06 5.500000e+06
 5.900000e+06 7.160000e+06 4.890000e+06 1.200000e+07 8.100000e+06
 7.800000e+06 3.750000e+06 3.880000e+06 5.250000e+05 5.880000e+05
 5.800000e+05 7.300000e+06 6.800000e+05 7.300000e+05 5.990000e+05
 5.880000e+06 6.988000e+06 6.200000e+06 7.380000e+06 6.980000e+06
 5.250000e+06 7.388000e+06 5.990000e+06 6.899000e+05 7.400000e+06
 7.100000e+06 9.500000e+06 9.500000e+05 7.900000e+06 9.298000e+05
 8.950000e+05 8.700000e+05 7.600000e+06 9.000000e+06 8.500000e+06
 8.700000e+06 8.000000e+06 9.757000e+06 9.928000e+06 8.988000e+06
 1.350000e+06 1.350000e+07 1.150000e+07 1.450000e+06 1.150000e+06
 1.200000e+06 1.450000e+07 1.050000e+07 1.390000e+07 1.250000e+07
 1.390000e+06 1.250000e+06 1.130000e+07 2.250000e+06 2.300000e+07
 3.000000e+07 2.700000e+07 6.700000e+05 2.130000e+07 1.680000e+07
 3.800000e+06 5.850000e+06 5.988000e+06 7.400000e+05 7.500000e+01
 9.800000e+05 8.500000e+05 8.200000e+05 8.990000e+06 8.200000e+06
 5.000020e+05 8.900000e+06 8.000000e+05 1.050000e+06 1.280000e+07
 1.300000e+07 1.180000e+06 1.180000e+07 2.200000e+06 1.400000e+07
 1.500000e+07 1.020000e+07 1.370000e+07 1.130000e+06 1.005700e+06
 1.280000e+08 1.020000e+06 2.100000e+01 2.800000e+06 4.200000e+06
 1.480000e+07 1.550000e+07 1.530000e+07 1.570000e+06 1.530000e+06
 1.570000e+07 1.550000e+06 5.460000e+06 4.650000e+06 1.760000e+06
 1.760000e+07 1.595000e+06 1.850000e+06 3.000000e+05 2.500000e+07
 2.250000e+07 2.200000e+07 2.800000e+07 2.350000e+07 2.150000e+07
 6.900000e+06 7.288000e+06 6.528000e+06 1.595000e+07 8.600000e+06
 1.300000e+06 5.898000e+05 8.600000e+05 5.700000e+06 1.200000e+02
 8.288000e+06 8.480000e+06 4.250000e+06 4.800000e+06 8.503931e+06
 5.300000e+06 8.300000e+06 8.503000e+06 1.580000e+07 1.850000e+08
 4.410000e+06 1.500000e+06 4.980000e+07 4.800000e+01 4.880000e+07
 4.600000e+05 2.020000e+03 7.000000e+06 8.750000e+05 9.655000e+05
 8.400000e+04 4.350000e+06 2.800000e+05 7.264000e+05 8.757000e+05
 3.800000e+07 5.500000e+03 6.000000e+01 1.700000e+04 5.806120e+05
 1.300000e+08 1.140000e+06 2.500900e+04 5.500000e+05 1.500000e+05
 1.260000e+07 1.950000e+06 5.280000e+06 2.640000e+06 1.040000e+06
 1.600000e+07 2.500000e+01 3.500000e+07 3.240000e+06]
Number of empty rows of Terrace: 41720
Unique Values: [nan  1.]
Number of empty rows of Central Air Conditioning: 41499
Unique Values: [nan  1.]
Number of empty rows of Classification: 41495
Unique Values: <StringArray>
[<NA>, 'Resale', 'Brand New']
Length: 3, dtype: string
Number of empty rows of Jogging path: 41482
Unique Values: [nan  1.]
Number of empty rows of Shower Rooms: 40404
Unique Values: [nan  1.]
Number of empty rows of Study room: 40364
Unique Values: [nan  1.]
Number of empty rows of Tennis court: 40357
Unique Values: [nan  1.]
Number of empty rows of Sqm Range: 39959
Unique Values: [nan '104-130 sqm LA' '75-84 sqm LA' '180sqm' '180' '25' '36-54sqm lot'
 '312' '99' '120-206 sqm LA' '120-371 sqm LA' '100-166 sqm LA'
 '80-140 sqm LA' '65-75' '120' '12-25' '44 sqm - 65 sqm' '350' '300' '60'
 '140' '950 SQM +' '167' '380' '200' '348' '50-87' '250' '60-174 sqm LA'
 '65' '102' '210' '60-134 sqm LA' '100' '164' '143-185' '110' '88' '50'
 '1306' '863' '44' '46' '1380' '112' '294' '1200' '40000' '58.5' '132'
 '75 sqm' '62' '63 to 100' '484' '150' '54sqm4' '75' '143' '62.5' '78.2'
 '113' '55,000,000.00' '77.25' '53' '40-50' '93' '184' '641'
 '252-364 sqm LA' '267-283 sqm LA' '88 to 99' '258' '85' '90' '158' '67.2'
 '110-160' '88 sqm' '80' '67.5' 'FA: 180- 200 sqm' '160' '603' '134' '500'
 '200-300' '790' '250 sqm-300 sqm' '104' '1517' '197' '397' '524' '56.4'
 '48' 'LA: 130- 368sqm' '483' '3000' '32500' '500-1000' '1126' '153' '96'
 '40' '190' '183' '235' '20' '400' '1327' '165' '105' '50-60' '106' '2500'
 '63.24' '0-1000' '600-650' '600' '1000' '44-48 sqm FA' '15sqm'
 '41.40-49 sqm LA' '88-99 sqm LA' '80.95' '81.79' '50 sqm' '84' '81'
 '66-140' 'FA:  25 to 56sqm' '82' '36sqm' '30' '89' '96 sqm' '36'
 '180-250' '72' '74 to 79 sqm' '81sqm' '125' '84.88' '122' '110sqm' '192'
 '159' '23.8' '79' '44 sqm - 104 sqm' '155' '103.2' '70' '77' '66' '73.6'
 '83' '88sqm / 66sqm' '1000-1500' '117' '313' '250 - 300 sqm' '59.3' '275'
 '5700' '94.46-137.98 sqm' '90.56-170.17 sqm' '114.03-177.78sqm'
 '113-164.8 sqm FA' '120-200' '442' '100-120' '220.41' '152' '281' '152.7'
 '93.7' '138' '124' '141' '163' '50,000' '169' '220' '169.94' '150 - 200'
 '414' '162' '358' '250-300' '165 sqm' '273' '60-141 sqm LA'
 '70-129 sqm LA' '18.2' '57-108 sqm LA' '72-160 sqm LA' '120-200sqm' '74'
 '49' '48-70sqm' '115' '88-105 sqm LA' '231' '154' '60-80sqm' '100-200'
 '85x99' '42' '253' '156' '195' '130' '30,000' '280' '92' '98sqm' '345'
 '44,Sqm' '283' '243.45' '40,000' '243' '16/06' '240' '43' '72sqm' '179'
 '25,000' '176' '160-180' '391' '199' '314' '240 - 256' '900-1000' '466'
 '265-290 floor' '562.5' '320' '507' '675.25' '207' '45' '35,000'
 'Lot 44 sqm' '55' '68,000' '36-50' '70-119 sqm LA' '69-185 sqm LA' '480'
 '102sqm' '51' '120sqm' '800' '761' '805' '73-149 sqm' 'LA: 73 - 102 sqm'
 '65-108' '401' '265' '420' '146' '60sqm -90sqm' '66sq m' '95' '42-50'
 '282' '227' '106-116' '287sqm' '218' '101' '213.64' '1800' '42-210' '528'
 '154.09' '415' '77-109' '135' '54' '206' '462' '76' '550' '279' '567'
 '387' '821' '175' '149-200' '519.19' '485' '73 - 149 sq.m.' '75 - 120'
 '510' '60-61' '75 - 100' '58' '45-70' '450' '296' '100-150'
 '83-142 sqm LA' '50.4-57.6 sqm LA' '84-101 sqm LA' '78.4-117 sqm LA'
 '2000' '408' '672' '182sqm' '750' '126' '62-72 sqm LA' '337-388 sqm LA'
 '32' '88-100sqm' '78' '272' '121-176' '70-80' '426' '224' '142'
 '70-165 sqm' '70-107 sqm LA' '86-139 sqm LA' '88-145 sqm LA'
 '110-166 sqm LA' '180-258 sqm LA' '110-130 sqm LA' '100-174 sqm LA'
 '70-133 sqm LA' '85sqm -120sqm' '278' '84-99' '120sqm to 240sqm' '47.25'
 '47 - 52' '89 -120' '128' '173' '50sqm' '205' '130 to 150sqm'
 '120sqm to 300sqm' '150-175' '211' '241' '80,000' '575' '430sqm' '315'
 '325' '239' '242' '109.49' '130 -160' '311' '340' '131' '75,000' '80 sqm'
 '60-90' '47' '230' '65-100' '526' '289' '461' '114' '209' '390' '900'
 '29' '13 m x 14 m' '123' '91.09' '98.12' '87' '77.3' '56' '97' '116' '69'
 '98' '125.53' '61' '61.3' '76 to 96 sqm' '91' '83.7' '87.52' '257' '263'
 '161' '267' '255' '398' '356' '368' '219' '328' '541' '244' '419' '425'
 '374' '287' '395' '396' '232' '237' '236' '410' '50000' '33,200,000'
 '270' '428' '174' '260' '259' '177' 'LA: 195-206 sqm' '264' '251' '148'
 '222' '108' '157' '299.4' '57' '290' '16sqm master bed' '299' '70-112'
 '299.41' '98.41' '94.81' '95-51' '460' '86' '68' '68.73' '114.7' '81.73'
 '67' '118' '64' '225' '51.5' '87.3' '2' 'a' '86-72' '71' '72.5' '689.73'
 '105-65' '68/73' '52' '128.56' '145' 'negotiable' '103' '147' '12-'
 '115-80' '125.56' '1' '217' '223' '144' '170' '215' '15' '133' '216'
 '223.3' '192.5' '238' '204' '208' '105.11' '196' '261' '370' '5000' '221'
 '360' '465' '49-47' '143.23' '160-98' '171' '189' '152.8' '181' '9800000'
 '176.6' '1801' '172' '182' '101-88' '193' '187' '284' '202' '500000'
 '168' '248' '22' '236.31' '302' '252' '322' '361' '330' '2580'
 'BF Resort' '297' '382' '432' '185' '363' '389' '46-46' '412' '463' '11'
 '136' '213' 'Negotiable' '167.11' '58.59' '107' '111' '183.65' '14' '310'
 '2010' '298' '80sqm' '166' '162.91' '475' '155.48' '346.88' '355' '319'
 '355-385' '355sqm - 370sqm.' '319.19 - 392.54' '1500' '30000' '539'
 '19000' 'FA: 680-730 sqm' '430' '27000' '565' '25000' '372' '700'
 '230000' '1300' '288' '233' '343' 'FA: 305 - 345sqm' '301.98' '68.58'
 '300-407' '985' '513' '85sqm - 104sqm' '75-176' '410 sqm' '200-400sqm'
 '301' '1043' '520' '940' '850' '950' '200sqm' '27' '150-200' '353' '201'
 '160-170' 'FA: 200-250 sqm' '458' '84-106 sqm' '84-157 sqm' '605' '590'
 '120-150' '104.5' '769.19' '250 sq mt house' 'None' '82-90' '740'
 '500 lot area' '277' '59000' '104 sqm' '156 lot area' '480sqm lot'
 '282lot/350floor' '303lot/330floor' '12-15' '173-378 sqm LA' '45.5'
 '150sqm' '135sqm' '164sqm' '66 -100' '43.20-111 sqm LA'
 '43.20-110 sqm LA' '305' '200Lot/277 Floor' 'Lot area 50' '121'
 'FA: 52sqm-85sqm' '280 more or less' '120sqm-150sqm' '100 - 120sqm' '63'
 '100sqm - 200sqm' '75sqm Lot area' '280-500 sqm LA' '20000'
 '112-228 sqm LA' '35000' '48SQM to 90SQM' '70-98 sqm LA' '18000' '218.5'
 '530' '130 sqm' '4970000' '112sqm to 157sqm' '17000' '80sqm to 100sqm'
 '82.5' '112-161 sqm LA' '112-139 sqm LA' '118-125' '15000'
 '96SQM TO 157SQM' 'FA: 130- 140 sqm' '149sqm to 157sqm' '200-350'
 '149sqm to157sqm' '149' '96SQM TO 57SQM' '285' '96sqm to 145sqm' '352'
 '87sqm' '105.7' '102 -106.80sqm' '140-225 sqm LA' '16000000'
 '180-240 sqm LA' '1,500' '2000000' '110-120' 'LA: 110 - 120sqm'
 '125sqm to 282 sq' 'FA: 110-120 sqm' 'LA: 110- 120 sqm' 'LA: 110-120 sqm'
 '132.5' '90-153 sqm LA' '91.1' '1144sqm' '327' 'Lot Area: 46sqm']
Number of empty rows of Broadband internet available: 39290
Unique Values: [nan  1.]
Number of empty rows of Function area: 38759
Unique Values: [nan  1.]
Number of empty rows of Built-in wardrobes: 38091
Unique Values: [nan  1.]
Number of empty rows of Carport: 36704
Unique Values: [nan  1.]
Number of empty rows of Open car spaces: 36510
Unique Values: [nan  1.]
Number of empty rows of Parking lot: 36310
Unique Values: [nan  1.]
Number of empty rows of Basketball court: 36266
Unique Values: [nan  1.]
Number of empty rows of Storage Room: 36220
Unique Values: [nan  1.]
Number of empty rows of Maids room: 35790
Unique Values: [nan  1.]
Number of empty rows of Swimming pool: 35603
Unique Values: [nan  1.]
Number of empty rows of Powder room: 35402
Unique Values: [nan  1.]
Number of empty rows of Playground: 35320
Unique Values: [nan  1.]
Number of empty rows of Landscaped Garden: 35037
Unique Values: [nan  1.]
Number of empty rows of Open space: 34738
Unique Values: [nan  1.]
Number of empty rows of Fully fenced: 34509
Unique Values: [nan  1.]
Number of empty rows of Build (Year): 34391
Unique Values: <IntegerArray>
[<NA>, 2019, 2022, 2012,   30, 2017, 2010, 2020, 2000, 2013, 2018, 2021, 2007,
 2015,   22, 2016, 2014, 1971, 2008, 1985, 2023, 2009,    5, 2025,    3, 1990,
 2005, 2024, 2003, 2026,    2,   20, 1999, 1994, 2004, 2006,   11, 2002,    1,
 2011, 1998, 2001,  209, 1500,  202, 1989,   21,   15, 1980,   70, 1995, 1983,
 1976]
Length: 53, dtype: Int32
Number of empty rows of Air conditioning: 34190
Unique Values: [nan  1.]
Number of empty rows of Parks: 33688
Unique Values: [nan  1.]
Number of empty rows of Clubhouse: 33669
Unique Values: [nan  1.]
Number of empty rows of Maid's room: 33363
Unique Values: <IntegerArray>
[1, <NA>]
Length: 2, dtype: Int64
Number of empty rows of Garden: 33148
Unique Values: [nan  1.]
Number of empty rows of Price conditions: 32999
Unique Values: [nan 'Negotiable' 'Cash or Bank financing' 'Slightly Negotiable' '3000000'
 'NEGOTIABLE' 'Price may vary' 'Cash' 'lowest MA 19K' 'lowest MA 16.5K'
 'lowest MA 22.8K' 'lowest MA 14.8K' 'Deposit' '14000000' 'cash'
 'Full Payment (Cash)' 'none' '6,000,000' 'cash/bank financing'
 'Cash/Bank Financing' 'lowest MA 54.7K' 'lowest MA 25.8K' 'lowest MA 15K'
 'Php10,000 RF | 20% DP' 'lowest MA 14.7K' 'lowest MA 42.8K'
 'lowest MA 11.7K' 'lowest MA 23.6K' 'lowest MA 18.4K' 'lowest MA 25.5K'
 '7300000' 'Discount Available' 'Brand New' '700000'
 'slighltly negotiable' '19000000' 'fixed' '9,294,040.00' '5,739,250'
 '5129046' '7,300,000' '8,700' '1,532,000.00' 'negotiable' '3,013,000'
 '8,675,000' 'Total Contract Price' '9500000' 'Affordable' 'Php17,000'
 'Monthly' 'cash / bank transfer' 'Negotioble' '20000' '14500'
 '1 Month adv + 1 month deposit' '4' '35000' '8000'
 'Cash or Bank Financed' 'new' 'Cash or bank financing' 'Price Negotiable'
 'NET' 'net to owner' 'Cash or bank Financing' 'Cash or Bank Financing'
 'NEW' '21500000' 'NETT AND FULLY FURNISHED' 'negiotable'
 'Cash or Installment' '6000000' 'Cash Flexible Payment'
 'CASH OR INSTALLMENT' '15500000' '13000000' 'CASH/INSTALLMENT'
 'CASH FLEXIBLE PAYMENT' 'Cash or installment' '20,000 reservation'
 'Cash / flexible' 'Cash/flexible' 'Cash/Flexible' '11000000'
 'Flexible and negotiable' 'Installment' 'Installment or cash'
 'all taxes to the account of Buyer' 'cash or installment'
 'Buyer pays transfer taxes ad fee' '19,500,000.00'
 'payable in cash or bank transfer, including monthly facilities fees, excluding own electricity on own meter, NO PETS!!!'
 '9000' '2 month deposit' 'One year' '13000'
 'Long term from 1 year or more' '1.8m' 'Cash / Payments' 'Cash/ Payments'
 '9M' 'Bank Financing / In house Financing' 'BANK / PAGIBIG'
 'Bank/Pag-ibig' 'Pre Selling' 'Preselling' 'Cash/ Bank Financing'
 'pre selling' 'Cash/Bank Fianacing' 'Cash/Bank Financinf'
 'cash/Bank Financing' 'Cash/bank Financing' 'Cash/Bank Fianancing'
 'Cah/Bank Financing' '4,145,000' '1,144,000.00' 'slightly negotiable'
 '750,000' 'Slightly negotiable' 'BANK /PAGIBIG' '1410000' '3,500,000'
 '4,648,000.00' 'PHP 8.5 M' 'Cash and Bank' 'Cash / Bank' '2,400,000'
 'CASH AND BANK' '14M' '2,258,000' 'Cash/bank financing' '3,000,000'
 '1,160,000.00' 'BANK AND PAG IBIG' 'CASH/ FINANCING' 'Cash And Bank'
 '4800000' 'cash and bank' 'New' '6,893,150' 'BANK/ PAGIBIG'
 '4,102,229.00' 'Pagibig Financing' '6767820' '4595000'
 'Exclusive of Miscellaneous Fees' 'CASH/BANK FINANCING' 'Bank /Pag Ibig'
 '4.5M-5M' '2,427,661' 'Cash/Bank Fiancing' 'Cash and bank' 'CAS AND BANK'
 'Cash And  Bank' 'Cash and  Bank' 'Cash/Bank' 'cash bank'
 'Cash  And Bank' 'thru bank' 'cash or thru bank' 'Non-negotiable'
 '4 months deposit' 'CASH' 'Cash only' '48000000' '20% Downpayment' 'Net'
 '6,406,040' '7,306,000' 'Repaired and refurbished' 'net at 8,500,000'
 '1,650,000' 'Cash or Loan basis' '1 year to pay'
 'Inclusive of Association dues' '1,967,000'
 'With discount upon reservation' '2500000' '2,092,900' '6,551,400.00'
 '9063344' '7088260' 'BRAND NEW' 'FINANCING' '2,071,956.6' 'Discounted'
 'Prices and computation may be subject to change depending on the specific unit and bank findings on individual accounts.'
 'Php50,000 Reservation fee with monthly installment payment plan'
 '4,180,000' '1.600.000' '4400000' '2,900,000' 'Pag-Ibig/In-House'
 '3,500,000 w/CGT' '9,500,000' '2,589,000.00' 'Reservation Fee: 25,000'
 '2,450,000.00' '1,780,000' '240000' 'Fixed' '3,000,000.00'
 'Bank Financing' 'Cash, Bank Financing' '6,088,471.00' '4180000'
 'Liora Homes' '1,200,000' 'P1,389,624' 'P1,310,138'
 'Reservation Fee: 5,000' '27,800,000' '25,500,000'
 'installment for 18 Months zero% Interest' '4,638 per sq.m'
 'installment for 18 Months zero% Interest or Cash Installments, In House Financing or Bank Financing'
 '40,000,000' 'With discount for cash buyers.' '13600000'
 'negotiable price' 'slightly nego' '7,500,000' 'SLIGHTY NEGOTIABLE'
 '60000000' '3,408,000' '2256200' '2,000000' 'For sale/Rent-to-own'
 '2,998,000' '7,134.910' '1.887' '5,700,000' 'Pag-Ibig Financing'
 '4,330,877' '3,400.000' '4,408,492' '3,840,933.25' '3.9M' '35,000'
 '25,000' 'fix' '12M + 2 SECURITY' '100,000'
 'inclusive of VAT and processing fee' 'lowest MA: Average 9.9K'
 'lowest MA: Average 16.7K' 'Cash/Installment'
 'Cash basis or bank financing' '14800000' 'reduced for quick sale'
 'Sligthly Negotiable' '8,800,000' 'COD' '12M' '10%' '25,000,000'
 '7,491,505.23' 'Semi-Furnished' 'Full Payment or Bank Loan' '26000000'
 '18,500,000' 'cash or bank loan' '4,998,000' '50,000,000' '25000000'
 '15,000,000' '34,900,000' 'One month advance and 2 months deposits'
 'Cash For Deposit and Advance Then Check/Cash For Monthly Rentals'
 '2 months advance' '2 months deposit 1 month advance'
 '1 year stay acceptable' '2 months'
 'Plus monthly association dues P1,500.00' 'Price Lowered'
 'Buyer pays for all taxes' '25000' 'Firm' 'negotiabble' '9000000' 'Peso'
 '32,000' 'One month security deposit and one month advanced' '18500'
 'monthly' '8,500,000' 'Non negotiable' '38m negotiable' '27,000,000.00'

From the results above, it can be seen that many of the unique values per column is either nan or 1.. From this, we can see that if a row has only these two values, the nan would usually entail that the value for that particular column should be 0.

## Changing of nan values - House Data

Unique values with only 1. and nan would be changed. The nan values would be defaulted into 0 instead of being nan

In [50]:
for column in dictNumNoValuesHouseData:
    if len(house_data[column].unique()) == 2:
        house_data[column] = house_data[column].fillna(0)

Unique Values with more than the size of 2 would be checked

In [51]:
for column in dictNumNoValuesHouseData:
    if len(house_data[column].unique()) > 2:
        print(f"Column: {column} - Number of Missing Values: {dictNumNoValuesHouseData[column]}")
        print(house_data[column].unique()[:5])
        print("\n\n")

Column: Floor - Number of Missing Values: 50873
<IntegerArray>
[<NA>, 4, 15, 12, 10]
Length: 5, dtype: Int32



Column: Deposit / Bond - Number of Missing Values: 42443
[     nan   50000.  500000. 1400000.    7000.]



Column: Classification - Number of Missing Values: 41495
<StringArray>
[<NA>, 'Resale', 'Brand New']
Length: 3, dtype: string



Column: Sqm Range - Number of Missing Values: 39959
[nan '104-130 sqm LA' '75-84 sqm LA' '180sqm' '180']



Column: Build (Year) - Number of Missing Values: 34391
<IntegerArray>
[<NA>, 2019, 2022, 2012, 30]
Length: 5, dtype: Int32



Column: Price conditions - Number of Missing Values: 32999
[nan 'Negotiable' 'Cash or Bank financing' 'Slightly Negotiable' '3000000']



Column: Semi furnished - Number of Missing Values: 30027
<IntegerArray>
[<NA>, 0, 1]
Length: 3, dtype: Int32



Column: Fully furnished - Number of Missing Values: 30027
<IntegerArray>
[<NA>, 1, 0]
Length: 3, dtype: Int32



Column: Rooms (total) - Number of Missing Values: 29752
<IntegerArray>
[<NA>, 8, 3, 7, 4]
Length: 5, dtype: Int32



Column: Block and Lot/Unit Number - Number of Missing Values: 29472
[nan 'Lot No. 596' '2nd Lot' '12/15' 'Block 4 Lot 9 & 11']



Column: Available from - Number of Missing Values: 22254
[                          'NaT' '2019-04-23T00:00:00.000000000'
 '2021-08-25T00:00:00.000000000' '2022-11-22T00:00:00.000000000'
 '2021-07-31T00:00:00.000000000']



Column: Car Spaces - Number of Missing Values: 16625
<IntegerArray>
[<NA>, 1, 3, 2, 5]
Length: 5, dtype: Int32



Column: Subdivision name - Number of Missing Values: 16284
[nan 'Alta Mira Subdivision' 'La Playa Azul' 'Palmas Verdes Dagupan'
 'Camella']



Column: Bathrooms - Number of Missing Values: 2126
<IntegerArray>
[4, 2, <NA>, 10, 6]
Length: 5, dtype: Int64



Column: Bedrooms - Number of Missing Values: 1572
<IntegerArray>
[5, 3, <NA>, 4, 10]
Length: 5, dtype: Int64



Column: Land Size (m) - Number of Missing Values: 1077
[1312.  259. 1382.  600.  284.]



Column: Floor area (m) - Number of Missing Values: 493
[250. 200. 225. 400. 130.]



Column: title - Number of Missing Values: 1
['House and Lot for Sale in Barangay Gaddani, Tayum, Abra'
 'house and lot 3 bedroom  for sale  tagaytay.'
 'L-R-1-900- Acquired Property for Sale in Lot 15159, Pinsal Falls Road, Brgy. Laslasong Sur, Santa Maria, Ilocos Sur'
 'MSG-08-0410: Foreclosed Residential - House & Lots for Sale in Pinsal Falls Road, Laslasong Sur, Santa Maria'
 '2Storey House & Lot for Sale in Alta Mira Subdivision Ilocos Sur in Mira, Bantay']



Column: location - Number of Missing Values: 0
['Gaddani, Tayum' 'Tagaytay, San Juan' 'Laslasong Sur, Santa Maria'
 'Mira, Bantay' 'Paoa, Vigan']



Column: price - Number of Missing Values: 0
[ 5000000. 12000000.  4763300. 11000000.  5800000.]



Column: link - Number of Missing Values: 0
['https://www.lamudi.com.ph/house-and-lot-for-sale-in-barangay-gaddani-tayum-abra.html'
 'https://www.lamudi.com.ph/house-and-lot-for-sale-166450730730.html'
 'https://www.lamudi.com.ph/l-r-1-900-acquired-property-for-sale-in-lot-15159-pinsal-falls-road-brgy-laslasong-sur-santa-maria-ilocos-sur.html'
 'https://www.lamudi.com.ph/msg-08-0410-foreclosed-residential-house-lots-for-sale-in-laslasong-sur-santa-maria.html'
 'https://www.lamudi.com.ph/2storey-house-lot-for-sale-in-alta-mira-subdivision-ilocos-sur-in-mira-bantay.html']

With the house_data having a total of 50,906 rows, columns with more than 50% (25453) missing values would be removed from the dataset. Taking a look at the unique values of these rows, there would be challenges on picking a default value for these different columns.

Additionally, data with less than 10% (5091) of missing data, rows with missing data would be removed from the dataset. With the same reasoning above, the value of these missing rows is not determinable.

In [52]:
house_data.drop(['Floor', 'Deposit / Bond', 'Classification', 'Sqm Range', 'Build (Year)', 'Price conditions',
                 'Fully furnished', 'Semi furnished', 'Rooms (total)', 'Block and Lot/Unit Number'],
                axis=1, inplace=True)

In [53]:
house_data.dropna(subset=['location', 'title', 'Floor area (m)', 'Land Size (m)', 
                          'Bedrooms', 'Bathrooms'], inplace=True)

Delving into the remaining columns

**Available from**: This appears to tell when the particular listing was listed, this column could be removed

**Car Spaces**: We can safely assume that the number for car spaces is 0 if the value is nan

**Subdivision name**: Tells where the house listing is located in if it is in a subdivision, nan values tells us that the house is possibly not in a subdivision

In [54]:
house_data.drop(['Available from'], axis=1, inplace=True)
house_data['Car Spaces'] = house_data['Car Spaces'].fillna(0)
house_data['Subdivision name'] = house_data['Subdivision name'].fillna("No Subdivision")

# As we are done transforming the data of house_data, the dictionary containing the number of values missing is
# Deleted
del dictNumNoValuesHouseData

# Analysis of Apartment Dataset

The process for analyzing the apartment dataset would be similar to the house dataset, where the data with only 2 values (nan and 1.) would have their default value be set to 0 (nan changed to 0). And other columns would then be analyzed to see if they should be kept or removed

In [55]:
#Stores the number of null values per column in the house data
dictNumNoValuesApartData = apart_data.isna().sum().sort_values(ascending=False).to_dict()

In [56]:
dictNumNoValuesApartData

{'Sauna': 2251,
 'Billiards table': 2251,
 'Daycare Center': 2251,
 'Theater': 2251,
 'Gas heating': 2251,
 'Split-system heating': 2251,
 'Amphitheater': 2251,
 'Carport': 2251,
 'Spa': 2251,
 'Maids Room': 2251,
 'Badminton court': 2251,
 'Helipad': 2251,
 'Pond': 2251,
 'Jacuzzi': 2250,
 'Ensuite': 2250,
 'Health Club': 2250,
 "Maid's room": 2250,
 'Floor': 2250,
 'Meeting rooms': 2249,
 'Courtyard': 2249,
 'Gazebo': 2249,
 'Game Room': 2249,
 'Gazebos': 2249,
 'Deck': 2249,
 'Clinic': 2249,
 'Study area': 2249,
 'Intercom': 2248,
 'Drying area': 2248,
 'Pool bar': 2248,
 'Multi-purpose lawn': 2248,
 'Powder room': 2247,
 'Bar': 2247,
 'Social hall': 2247,
 'Business Center': 2247,
 'Garage': 2246,
 'Indoor Pool': 2246,
 'Sky lounge': 2246,
 'Shops': 2245,
 'Drying Area': 2244,
 'Multi-Purpose Hall': 2244,
 'Basement Parking': 2244,
 'Laundry Area': 2242,
 'Function Room': 2242,
 'Open car spaces': 2242,
 'Reception Area': 2242,
 'Shower rooms': 2241,
 'Tower Name/Number': 2241,
 'Utility room': 2241,
 'Fitness center': 2240,
 'Gymnasium': 2239,
 'Garden': 2239,
 'Clubhouse': 2238,
 'Function area': 2238,
 'Club House': 2238,
 'Landscaped Garden': 2237,
 'Playground': 2236,
 'Parking lot': 2235,
 'Secure parking': 2234,
 'Smoke detector': 2233,
 'Open space': 2232,
 'Fire sprinkler system': 2231,
 'CCTV': 2226,
 'Lobby': 2224,
 'Ducted cooling': 2223,
 'Fire Alarm': 2223,
 'Fire exits': 2219,
 'Elevators': 2218,
 'Unit/Floor Number': 2215,
 'Tennis court': 2211,
 '24-hour security': 2203,
 'Condominium Name': 2200,
 'Floorboards': 2181,
 'Deposit / Bond': 2174,
 'Sports facilities': 2156,
 'Gym': 2152,
 'Classification': 2149,
 'Price conditions': 2148,
 'Central air conditioning': 2147,
 'Study room': 2136,
 'Sqm Range': 2121,
 'Entertainment room': 2119,
 'Build (Year)': 2112,
 'Basketball court': 2111,
 'Pay TV access': 2110,
 'Jogging path': 2030,
 'Parks': 2028,
 'Total Floors': 2028,
 'Rooms (total)': 1993,
 'Lounge': 1982,
 'Swimming pool': 1973,
 'Car Spaces': 1944,
 'Broadband internet available': 1939,
 'Alarm System': 1882,
 'Balcony': 1802,
 'Built-in wardrobes': 1776,
 'Wi-Fi': 1732,
 'Block and Lot/Unit/Floor Number': 1629,
 'Subdivision name': 1539,
 'Air conditioning': 1533,
 'Fully fenced': 1441,
 'Available from': 1261,
 'Semi furnished': 791,
 'Fully furnished': 791,
 'Floor area (m)': 360,
 'Baths': 238,
 'Bedrooms': 17,
 'title': 0,
 'offerType': 0,
 'propertyType': 0,
 'location': 0,
 'price': 0,
 'Monthly Payment': 0,
 'Yearly Payment': 0,
 'Daily Payment': 0,
 'link': 0}

In [57]:
# Each column would then be checked for their unique values and the characteristics that the particular column
# has or should have

# From what we know, the house 
print("Total number of houses ", apart_data.shape[0])
for column in dictNumNoValuesApartData:
    # Get num of empty rows
    if dictNumNoValuesApartData[column] > 0:
        print(f"Number of empty rows of {column}: {dictNumNoValuesApartData[column]}")
        print(f"Unique Values: {apart_data[column].unique()[:5]}")

Total number of houses  2252
Number of empty rows of Sauna: 2251
Unique Values: [nan  1.]
Number of empty rows of Billiards table: 2251
Unique Values: [nan  1.]
Number of empty rows of Daycare Center: 2251
Unique Values: [nan  1.]
Number of empty rows of Theater: 2251
Unique Values: [nan  1.]
Number of empty rows of Gas heating: 2251
Unique Values: [nan  1.]
Number of empty rows of Split-system heating: 2251
Unique Values: [nan  1.]
Number of empty rows of Amphitheater: 2251
Unique Values: [nan  1.]
Number of empty rows of Carport: 2251
Unique Values: [nan  1.]
Number of empty rows of Spa: 2251
Unique Values: [nan  1.]
Number of empty rows of Maids Room: 2251
Unique Values: [nan  1.]
Number of empty rows of Badminton court: 2251
Unique Values: [nan  1.]
Number of empty rows of Helipad: 2251
Unique Values: [nan  1.]
Number of empty rows of Pond: 2251
Unique Values: [nan  1.]
Number of empty rows of Jacuzzi: 2250
Unique Values: [nan  1.]
Number of empty rows of Ensuite: 2250
Unique Values: [nan  1.]
Number of empty rows of Health Club: 2250
Unique Values: [nan  1.]
Number of empty rows of Maid's room: 2250
Unique Values: <IntegerArray>
[<NA>, 1]
Length: 2, dtype: Int64
Number of empty rows of Floor: 2250
Unique Values: <IntegerArray>
[<NA>, 2, 8]
Length: 3, dtype: Int32
Number of empty rows of Meeting rooms: 2249
Unique Values: [nan  1.]
Number of empty rows of Courtyard: 2249
Unique Values: [nan  1.]
Number of empty rows of Gazebo: 2249
Unique Values: [nan  1.]
Number of empty rows of Game Room: 2249
Unique Values: [nan  1.]
Number of empty rows of Gazebos: 2249
Unique Values: [nan  1.]
Number of empty rows of Deck: 2249
Unique Values: [nan  1.]
Number of empty rows of Clinic: 2249
Unique Values: [nan  1.]
Number of empty rows of Study area: 2249
Unique Values: [nan  1.]
Number of empty rows of Intercom: 2248
Unique Values: [nan  1.]
Number of empty rows of Drying area: 2248
Unique Values: [nan  1.]
Number of empty rows of Pool bar: 2248
Unique Values: [nan  1.]
Number of empty rows of Multi-purpose lawn: 2248
Unique Values: [nan  1.]
Number of empty rows of Powder room: 2247
Unique Values: [nan  1.]
Number of empty rows of Bar: 2247
Unique Values: [nan  1.]
Number of empty rows of Social hall: 2247
Unique Values: [nan  1.]
Number of empty rows of Business Center: 2247
Unique Values: [nan  1.]
Number of empty rows of Garage: 2246
Unique Values: [nan  1.]
Number of empty rows of Indoor Pool: 2246
Unique Values: [nan  1.]
Number of empty rows of Sky lounge: 2246
Unique Values: [nan  1.]
Number of empty rows of Shops: 2245
Unique Values: [nan  1.]
Number of empty rows of Drying Area: 2244
Unique Values: [nan  1.]
Number of empty rows of Multi-Purpose Hall: 2244
Unique Values: [nan  1.]
Number of empty rows of Basement Parking: 2244
Unique Values: [nan  1.]
Number of empty rows of Laundry Area: 2242
Unique Values: [nan  1.]
Number of empty rows of Function Room: 2242
Unique Values: [nan  1.]
Number of empty rows of Open car spaces: 2242
Unique Values: [nan  1.]
Number of empty rows of Reception Area: 2242
Unique Values: [nan  1.]
Number of empty rows of Shower rooms: 2241
Unique Values: [nan  1.]
Number of empty rows of Tower Name/Number: 2241
Unique Values: <StringArray>
[<NA>, 'Tower D', 'Tower 1', 'Princeton Building', 'North Tower']
Length: 5, dtype: string
Number of empty rows of Utility room: 2241
Unique Values: [nan  1.]
Number of empty rows of Fitness center: 2240
Unique Values: [nan  1.]
Number of empty rows of Gymnasium: 2239
Unique Values: [nan  1.]
Number of empty rows of Garden: 2239
Unique Values: [nan  1.]
Number of empty rows of Clubhouse: 2238
Unique Values: [nan  1.]
Number of empty rows of Function area: 2238
Unique Values: [nan  1.]
Number of empty rows of Club House: 2238
Unique Values: [nan  1.]
Number of empty rows of Landscaped Garden: 2237
Unique Values: [nan  1.]
Number of empty rows of Playground: 2236
Unique Values: [nan  1.]
Number of empty rows of Parking lot: 2235
Unique Values: [nan  1.]
Number of empty rows of Secure parking: 2234
Unique Values: [nan  1.]
Number of empty rows of Smoke detector: 2233
Unique Values: [nan  1.]
Number of empty rows of Open space: 2232
Unique Values: [nan  1.]
Number of empty rows of Fire sprinkler system: 2231
Unique Values: [nan  1.]
Number of empty rows of CCTV: 2226
Unique Values: [nan  1.]
Number of empty rows of Lobby: 2224
Unique Values: [nan  1.]
Number of empty rows of Ducted cooling: 2223
Unique Values: [nan  1.]
Number of empty rows of Fire Alarm: 2223
Unique Values: [nan  1.]
Number of empty rows of Fire exits: 2219
Unique Values: [nan  1.]
Number of empty rows of Elevators: 2218
Unique Values: [nan  1.]
Number of empty rows of Unit/Floor Number: 2215
Unique Values: [nan '4' '2H' '1BR unit' '1117']
Number of empty rows of Tennis court: 2211
Unique Values: [nan  1.]
Number of empty rows of 24-hour security: 2203
Unique Values: [nan  1.]
Number of empty rows of Condominium Name: 2200
Unique Values: [nan 'The Terra Square' 'Camella Manors Soleia' 'Oceanway Residences'
 'Sorrento Oasis']
Number of empty rows of Floorboards: 2181
Unique Values: [nan  1.]
Number of empty rows of Deposit / Bond: 2174
Unique Values: [     nan 3600000.   18000.  500000.   50000.]
Number of empty rows of Sports facilities: 2156
Unique Values: [nan  1.]
Number of empty rows of Gym: 2152
Unique Values: [nan  1.]
Number of empty rows of Classification: 2149
Unique Values: <StringArray>
[<NA>, 'Resale', 'Brand New']
Length: 3, dtype: string
Number of empty rows of Price conditions: 2148
Unique Values: [nan 'Negotiable'
 'Two Months Deposit One Month Advance and 11 Post Dated Checks' 'Cash'
 'negotiable']
Number of empty rows of Central air conditioning: 2147
Unique Values: [nan  1.]
Number of empty rows of Study room: 2136
Unique Values: [nan  1.]
Number of empty rows of Sqm Range: 2121
Unique Values: [nan '155' '200' '264' '30']
Number of empty rows of Entertainment room: 2119
Unique Values: [nan  1.]
Number of empty rows of Build (Year): 2112
Unique Values: <IntegerArray>
[<NA>, 2022, 2018, 2019, 2014]
Length: 5, dtype: Int32
Number of empty rows of Basketball court: 2111
Unique Values: [nan  1.]
Number of empty rows of Pay TV access: 2110
Unique Values: [nan  1.]
Number of empty rows of Jogging path: 2030
Unique Values: [nan  1.]
Number of empty rows of Parks: 2028
Unique Values: [nan  1.]
Number of empty rows of Total Floors: 2028
Unique Values: <IntegerArray>
[<NA>, 2, 4, 3, 400]
Length: 5, dtype: Int32
Number of empty rows of Rooms (total): 1993
Unique Values: <IntegerArray>
[<NA>, 2, 4, 5, 50]
Length: 5, dtype: Int32
Number of empty rows of Lounge: 1982
Unique Values: [nan  1.]
Number of empty rows of Swimming pool: 1973
Unique Values: [nan  1.]
Number of empty rows of Car Spaces: 1944
Unique Values: <IntegerArray>
[<NA>, 1, 3, 2, 4]
Length: 5, dtype: Int32
Number of empty rows of Broadband internet available: 1939
Unique Values: [nan  1.]
Number of empty rows of Alarm System: 1882
Unique Values: [nan  1.]
Number of empty rows of Balcony: 1802
Unique Values: [nan  1.]
Number of empty rows of Built-in wardrobes: 1776
Unique Values: [nan  1.]
Number of empty rows of Wi-Fi: 1732
Unique Values: [nan  1.]
Number of empty rows of Block and Lot/Unit/Floor Number: 1629
Unique Values: <StringArray>
[<NA>, '3', '1st', 'Barangay Dugcal',
 'APARTMENT - Bayside - Serviced Apartment']
Length: 5, dtype: string
Number of empty rows of Subdivision name: 1539
Unique Values: [nan 'San Francisco' 'Lumina Homes Butuan' 'Diho Subd.,' 'GLH Residences']
Number of empty rows of Air conditioning: 1533
Unique Values: [nan  1.]
Number of empty rows of Fully fenced: 1441
Unique Values: [nan  1.]
Number of empty rows of Available from: 1261
Unique Values: [                          'NaT' '2018-12-13T00:00:00.000000000'
 '2021-09-06T00:00:00.000000000' '2022-10-07T00:00:00.000000000'
 '2023-03-12T00:00:00.000000000']
Number of empty rows of Semi furnished: 791
Unique Values: <IntegerArray>
[0, <NA>, 1]
Length: 3, dtype: Int32
Number of empty rows of Fully furnished: 791
Unique Values: <IntegerArray>
[0, 1, <NA>]
Length: 3, dtype: Int32
Number of empty rows of Floor area (m): 360
Unique Values: [ nan 375. 160. 921. 400.]
Number of empty rows of Baths: 238
Unique Values: <IntegerArray>
[<NA>, 2, 10, 1, 3]
Length: 5, dtype: Int32
Number of empty rows of Bedrooms: 17
Unique Values: <IntegerArray>
[3, 4, 8, 1, 10]
Length: 5, dtype: Int64

In [58]:
for column in dictNumNoValuesApartData:
    if len(apart_data[column].unique()) == 2:
        apart_data[column] = apart_data[column].fillna(0)

In [59]:
print(apart_data.shape)

(2252, 115)

In [60]:
for column in dictNumNoValuesApartData:
    if len(apart_data[column].unique()) > 2:
        print(f"Column: {column} - Number of Missing Values: {dictNumNoValuesApartData[column]}")
        print(apart_data[column].unique()[:5])
        print("\n\n")

Column: Floor - Number of Missing Values: 2250
<IntegerArray>
[<NA>, 2, 8]
Length: 3, dtype: Int32



Column: Tower Name/Number - Number of Missing Values: 2241
<StringArray>
[<NA>, 'Tower D', 'Tower 1', 'Princeton Building', 'North Tower']
Length: 5, dtype: string



Column: Unit/Floor Number - Number of Missing Values: 2215
[nan '4' '2H' '1BR unit' '1117']



Column: Condominium Name - Number of Missing Values: 2200
[nan 'The Terra Square' 'Camella Manors Soleia' 'Oceanway Residences'
 'Sorrento Oasis']



Column: Deposit / Bond - Number of Missing Values: 2174
[     nan 3600000.   18000.  500000.   50000.]



Column: Classification - Number of Missing Values: 2149
<StringArray>
[<NA>, 'Resale', 'Brand New']
Length: 3, dtype: string



Column: Price conditions - Number of Missing Values: 2148
[nan 'Negotiable'
 'Two Months Deposit One Month Advance and 11 Post Dated Checks' 'Cash'
 'negotiable']



Column: Sqm Range - Number of Missing Values: 2121
[nan '155' '200' '264' '30']



Column: Build (Year) - Number of Missing Values: 2112
<IntegerArray>
[<NA>, 2022, 2018, 2019, 2014]
Length: 5, dtype: Int32



Column: Total Floors - Number of Missing Values: 2028
<IntegerArray>
[<NA>, 2, 4, 3, 400]
Length: 5, dtype: Int32



Column: Rooms (total) - Number of Missing Values: 1993
<IntegerArray>
[<NA>, 2, 4, 5, 50]
Length: 5, dtype: Int32



Column: Car Spaces - Number of Missing Values: 1944
<IntegerArray>
[<NA>, 1, 3, 2, 4]
Length: 5, dtype: Int32



Column: Block and Lot/Unit/Floor Number - Number of Missing Values: 1629
<StringArray>
[<NA>, '3', '1st', 'Barangay Dugcal',
 'APARTMENT - Bayside - Serviced Apartment']
Length: 5, dtype: string



Column: Subdivision name - Number of Missing Values: 1539
[nan 'San Francisco' 'Lumina Homes Butuan' 'Diho Subd.,' 'GLH Residences']



Column: Available from - Number of Missing Values: 1261
[                          'NaT' '2018-12-13T00:00:00.000000000'
 '2021-09-06T00:00:00.000000000' '2022-10-07T00:00:00.000000000'
 '2023-03-12T00:00:00.000000000']



Column: Semi furnished - Number of Missing Values: 791
<IntegerArray>
[0, <NA>, 1]
Length: 3, dtype: Int32



Column: Fully furnished - Number of Missing Values: 791
<IntegerArray>
[0, 1, <NA>]
Length: 3, dtype: Int32



Column: Floor area (m) - Number of Missing Values: 360
[ nan 375. 160. 921. 400.]



Column: Baths - Number of Missing Values: 238
<IntegerArray>
[<NA>, 2, 10, 1, 3]
Length: 5, dtype: Int32



Column: Bedrooms - Number of Missing Values: 17
<IntegerArray>
[3, 4, 8, 1, 10]
Length: 5, dtype: Int64



Column: title - Number of Missing Values: 0
['APARTMENT FOR RENT IN BULACAN'
 'Apartment Property For Sale in Libertad, Butuan, Agusan del Norte'
 'Affordable 2 Storey Boarding House for Sale'
 'elle dio penthouse for sale 2'
 'Residential Property For Sale, Balintawak street, Poblacion, Mambajao']



Column: location - Number of Missing Values: 0
['San Isidro' 'Libertad, Butuan' 'Obrero Poblacion, Butuan' 'Cabadbaran'
 'Poblacion, Mambajao']



Column: price - Number of Missing Values: 0
[10000000.  8000000.  2300000.  1111111. 25000000.]



Column: link - Number of Missing Values: 0
['https://www.lamudi.com.ph/apartment-for-rent-in-bulacan-166624763585.html'
 'https://www.lamudi.com.ph/title-update-tax-166816284777.html'
 'https://www.lamudi.com.ph/affordable-2-storey-boarding-house-for-sale.html'
 'https://www.lamudi.com.ph/elle-dio-penthouse-for-sale-2.html'
 'https://www.lamudi.com.ph/residential-property-for-sale-balintawak-street-poblacion-mambajao.html']

Data with more than 50% (1126) of the data missing would have the column be removed, and data with less than 10% of the data missing would have the rows removed instead

In [61]:
# Total number of listings in the apartment data
total_apart = apart_data.shape[0]
columns_dropped = []
rows_dropped = []
for column, missing in dictNumNoValuesApartData.items():
    if total_apart*0.5 <= missing and len(apart_data[column].unique()) > 2:
        columns_dropped.append(column)
    elif total_apart*0.1 >= missing and len(apart_data[column].unique()) > 2 and missing > 0:
        rows_dropped.append(column)

# Dropping of column and rows
apart_data.drop(columns_dropped, axis=1, inplace = True)
apart_data.dropna(subset=rows_dropped, inplace=True)

In [62]:
#Stores the number of null values per column in the house data
dictNumNoValuesApartData = apart_data.isna().sum().sort_values(ascending=False).to_dict()

In [63]:
for column, missing in dictNumNoValuesApartData.items():
    if missing > 0:
        print(column, missing)

Semi furnished 775
Fully furnished 775
Floor area (m) 355
Baths 221

Three columns are left where they have less than 50% missing data and more than 10% missing data.

From these three columns, it appears that it would not be possible to put a default value on either of them. With this, these values would be left as nan

In [64]:
del dictNumNoValuesApartData

# Analysis of Condominium Dataset

A similar methodology from apartment and house dataset would be done on the condominium dataset

In [65]:
#Stores the number of null values per column in the house data
dictNumNoValuesCondoData = condo_data.isna().sum().sort_values(ascending=False).to_dict()

In [66]:
# Each column would then be checked for their unique values and the characteristics that the particular column
# has or should have

# From what we know, the house 
print("Total number of houses ", condo_data.shape[0])
for column in dictNumNoValuesCondoData:
    # Get num of empty rows
    if dictNumNoValuesCondoData[column] > 0:
        print(f"Number of empty rows of {column}: {dictNumNoValuesCondoData[column]}")
        print(f"Unique Values: {condo_data[column].unique()[:5]}")

Total number of houses  21827
Number of empty rows of Floor: 21817
Unique Values: <IntegerArray>
[<NA>, 10, 20, 11, 3]
Length: 5, dtype: Int32
Number of empty rows of Hydronic heating: 21477
Unique Values: [nan  1.]
Number of empty rows of Helipad: 21475
Unique Values: [nan  1.]
Number of empty rows of Indoor Tree House: 21414
Unique Values: [nan  1.]
Number of empty rows of Golf Area: 21402
Unique Values: [nan  1.]
Number of empty rows of Gas heating: 21401
Unique Values: [nan  1.]
Number of empty rows of Remote garage: 21381
Unique Values: [nan  1.]
Number of empty rows of Deposit / Bond: 21347
Unique Values: [   nan 20000. 50000. 19825. 15000.]
Number of empty rows of Pond: 21318
Unique Values: [nan  1.]
Number of empty rows of Amphitheater: 21206
Unique Values: [nan  1.]
Number of empty rows of Outdoor spa: 21170
Unique Values: [nan  1.]
Number of empty rows of Floorboards: 21130
Unique Values: [nan  1.]
Number of empty rows of Open fireplace: 21125
Unique Values: [nan  1.]
Number of empty rows of Split-system heating: 21067
Unique Values: [nan  1.]
Number of empty rows of Price conditions: 21025
Unique Values: [nan 'Negotiable' 'on nego' 'Cash/Bank Financing'
 'with Promos and discounts']
Number of empty rows of Library: 20980
Unique Values: [nan  1.]
Number of empty rows of Indoor spa: 20970
Unique Values: [nan  1.]
Number of empty rows of Pay TV access: 20955
Unique Values: [nan  1.]
Number of empty rows of Ensuite: 20838
Unique Values: [nan  1.]
Number of empty rows of Total Floors: 20795
Unique Values: <IntegerArray>
[42, <NA>, 7, 3, 36]
Length: 5, dtype: Int32
Number of empty rows of Maids Room: 20790
Unique Values: [nan  1.]
Number of empty rows of Bar: 20772
Unique Values: [nan  1.]
Number of empty rows of Pool bar: 20592
Unique Values: [nan  1.]
Number of empty rows of Theater: 20581
Unique Values: [nan  1.]
Number of empty rows of Clinic: 20540
Unique Values: [nan  1.]
Number of empty rows of Sauna: 20534
Unique Values: [nan  1.]
Number of empty rows of Tennis court: 20528
Unique Values: [nan  1.]
Number of empty rows of Classification: 20526
Unique Values: <StringArray>
[<NA>, 'Brand New', 'Resale']
Length: 3, dtype: string
Number of empty rows of Daycare Center: 20505
Unique Values: [nan  1.]
Number of empty rows of Billiards table: 20468
Unique Values: [nan  1.]
Number of empty rows of Build (Year): 20443
Unique Values: <IntegerArray>
[<NA>, 2023, 2017, 2027, 2022]
Length: 5, dtype: Int32
Number of empty rows of Jacuzzi: 20424
Unique Values: [nan  1.]
Number of empty rows of Spa: 20419
Unique Values: [nan  1.]
Number of empty rows of Badminton court: 20399
Unique Values: [nan  1.]
Number of empty rows of Study area: 20340
Unique Values: [nan  1.]
Number of empty rows of Health Club: 20336
Unique Values: [nan  1.]
Number of empty rows of Study room: 20296
Unique Values: [nan  1.]
Number of empty rows of Rooms (total): 20246
Unique Values: <IntegerArray>
[1, <NA>, 2, 6, 3]
Length: 5, dtype: Int32
Number of empty rows of Powder room: 20220
Unique Values: [nan  1.]
Number of empty rows of Sqm Range: 20192
Unique Values: [nan '86' '40.26' '30.36' '45']
Number of empty rows of Social hall: 20129
Unique Values: [nan  1.]
Number of empty rows of Maid's room: 20129
Unique Values: <IntegerArray>
[<NA>, 1]
Length: 2, dtype: Int64
Number of empty rows of Carport: 20050
Unique Values: [nan  1.]
Number of empty rows of Courtyard: 20012
Unique Values: [nan  1.]
Number of empty rows of Gazebos: 20004
Unique Values: [nan  1.]
Number of empty rows of Drying area: 19894
Unique Values: [nan  1.]
Number of empty rows of Garage: 19797
Unique Values: [nan  1.]
Number of empty rows of Central air conditioning: 19743
Unique Values: [nan  1.]
Number of empty rows of Indoor Pool: 19633
Unique Values: [nan  1.]
Number of empty rows of Drying Area: 19622
Unique Values: [nan  1.]
Number of empty rows of Sky lounge: 19608
Unique Values: [nan  1.]
Number of empty rows of Meeting rooms: 19528
Unique Values: [nan  1.]
Number of empty rows of Gazebo: 19490
Unique Values: [nan  1.]
Number of empty rows of Multi-purpose lawn: 19357
Unique Values: [nan  1.]
Number of empty rows of Business Center: 19353
Unique Values: [nan  1.]
Number of empty rows of Intercom: 19255
Unique Values: [nan  1.]
Number of empty rows of Broadband internet available: 19224
Unique Values: [nan  1.]
Number of empty rows of Entertainment room: 19117
Unique Values: [nan  1.]
Number of empty rows of Deck: 19061
Unique Values: [nan  1.]
Number of empty rows of Sports facilities: 19014
Unique Values: [ 1. nan]
Number of empty rows of Fully fenced: 18993
Unique Values: [nan  1.]
Number of empty rows of Laundry Area: 18933
Unique Values: [nan  1.]
Number of empty rows of Open car spaces: 18873
Unique Values: [nan  1.]
Number of empty rows of Car Spaces: 18741
Unique Values: <IntegerArray>
[<NA>, 2, 1, 4, 94]
Length: 5, dtype: Int32
Number of empty rows of Utility room: 18478
Unique Values: [nan  1.]
Number of empty rows of Gymnasium: 18412
Unique Values: [nan  1.]
Number of empty rows of Multi-Purpose Hall: 18349
Unique Values: [nan  1.]
Number of empty rows of Game Room: 18290
Unique Values: [nan  1.]
Number of empty rows of Parks: 18264
Unique Values: [nan  1.]
Number of empty rows of Shops: 18187
Unique Values: [nan  1.]
Number of empty rows of Built-in wardrobes: 18100
Unique Values: [nan  1.]
Number of empty rows of Wi-Fi: 17935
Unique Values: [nan  1.]
Number of empty rows of Club House: 17923
Unique Values: [nan  1.]
Number of empty rows of Basement Parking: 17811
Unique Values: [nan  1.]
Number of empty rows of Basketball court: 17746
Unique Values: [nan  1.]
Number of empty rows of Clubhouse: 17368
Unique Values: [nan  1.]
Number of empty rows of Tower Name/Number: 17100
Unique Values: <StringArray>
[<NA>, 'Avior', 'The Soleia Manors-Camella', 'ORION', 'Dinara']
Length: 5, dtype: string
Number of empty rows of Shower rooms: 16970
Unique Values: [nan  1.]
Number of empty rows of Function area: 16900
Unique Values: [nan  1.]
Number of empty rows of Garden: 16075
Unique Values: [nan  1.]
Number of empty rows of Fitness center: 16074
Unique Values: [ 1. nan]
Number of empty rows of Semi furnished: 16036
Unique Values: <IntegerArray>
[<NA>, 1, 0]
Length: 3, dtype: Int32
Number of empty rows of Fully furnished: 16036
Unique Values: <IntegerArray>
[<NA>, 0, 1]
Length: 3, dtype: Int32
Number of empty rows of Jogging path: 15970
Unique Values: [nan  1.]
Number of empty rows of Landscaped Garden: 15940
Unique Values: [nan  1.]
Number of empty rows of Parking lot: 15785
Unique Values: [ 1. nan]
Number of empty rows of Smoke detector: 15705
Unique Values: [ 1. nan]
Number of empty rows of Lounge: 15579
Unique Values: [nan  1.]
Number of empty rows of Secure parking: 15397
Unique Values: [ 1. nan]
Number of empty rows of Open space: 15314
Unique Values: [nan  1.]
Number of empty rows of Balcony: 14237
Unique Values: [ 1. nan]
Number of empty rows of Function Room: 14138
Unique Values: [ 1. nan]
Number of empty rows of Reception Area: 14113
Unique Values: [nan  1.]
Number of empty rows of Playground: 13848
Unique Values: [nan  1.]
Number of empty rows of Available from: 13110
Unique Values: [                          'NaT' '2019-01-01T00:00:00.000000000'
 '2022-11-04T00:00:00.000000000' '2019-11-04T00:00:00.000000000'
 '2022-08-01T00:00:00.000000000']
Number of empty rows of Gym: 12258
Unique Values: [ 1. nan]
Number of empty rows of Air conditioning: 12028
Unique Values: [ 1. nan]
Number of empty rows of Fire sprinkler system: 11910
Unique Values: [ 1. nan]
Number of empty rows of Alarm System: 11358
Unique Values: [ 1. nan]
Number of empty rows of CCTV: 9546
Unique Values: [ 1. nan]
Number of empty rows of Fire Alarm: 9490
Unique Values: [ 1. nan]
Number of empty rows of Unit/Floor Number: 9292
Unique Values: ['4th Floor Unit B' 'Flr.08 Unit 19' nan '4th' '7th Floor']
Number of empty rows of Lobby: 8825
Unique Values: [nan  1.]
Number of empty rows of Fire exits: 6876
Unique Values: [ 1. nan]
Number of empty rows of Elevators: 5814
Unique Values: [ 1. nan]
Number of empty rows of Swimming pool: 5599
Unique Values: [nan  1.]
Number of empty rows of 24-hour security: 3231
Unique Values: [ 1. nan]
Number of empty rows of Condominium Name: 1432
Unique Values: ['Vivere Condominium' 'Vivaldi Residences' nan 'Camella Manors Soleia'
 'Twin Hearts Residences']
Number of empty rows of Baths: 1130
Unique Values: <IntegerArray>
[1, 2, <NA>, 3, 4]
Length: 5, dtype: Int32
Number of empty rows of Bedrooms: 299
Unique Values: <IntegerArray>
[1, 2, <NA>, 3, 10]
Length: 5, dtype: Int64
Number of empty rows of Floor area (m): 77
Unique Values: [42.   25.2  86.   23.76 30.36]

In [67]:
for column in dictNumNoValuesCondoData:
    if len(condo_data[column].unique()) == 2:
        condo_data[column] = condo_data[column].fillna(0)

In [68]:
#Stores the number of null values per column in the house data
dictNumNoValuesCondoData = condo_data.isna().sum().sort_values(ascending=False).to_dict()

In [69]:
# Total number of listings in the apartment data
total_condo = condo_data.shape[0]
columns_dropped = []
rows_dropped = []
for column, missing in dictNumNoValuesCondoData.items():
    if total_condo*0.5 <= missing and len(condo_data[column].unique()) > 2:
        columns_dropped.append(column)
    elif total_condo*0.1 >= missing and len(condo_data[column].unique()) > 2 and missing > 0:
        rows_dropped.append(column)

# Dropping of column and rows
condo_data.drop(columns_dropped, axis=1, inplace = True)
condo_data.dropna(subset=rows_dropped, inplace=True)

In [70]:
#Stores the number of null values per column in the house data
dictNumNoValuesCondoData = condo_data.isna().sum().sort_values(ascending=False).to_dict()

In [71]:
for column, missing in dictNumNoValuesCondoData.items():
    if missing > 0:
        print(column, missing)

Unit/Floor Number 7539

As the column *Unit/Floor Number* is the only column with less than 50% missing data and more than 10% missing data, and checking the values of the column, it appears that it would be possible to just remove the column outright

In [72]:
condo_data['Unit/Floor Number']

46       4th Floor Unit B
47         Flr.08 Unit 19
145                   4th
146             7th Floor
147                     4
               ...
77500                   7
77501                   5
77502                 278
77806                 NaN
77807         Studio Unit
Name: Unit/Floor Number, Length: 19423, dtype: object

In [73]:
condo_data.drop(['Unit/Floor Number'], axis=1, inplace=True)

# Saving the Data

From this, analysis of the data would be done next, the cleaning of the data would now be done. Each of the dataset would be saved in a different csv file for visualization in another file/notebook

In [74]:
house_data.to_csv('csv files/house_data.csv', index=False)
apart_data.to_csv('csv files/apartment_data.csv', index=False)
condo_data.to_csv('csv files/condo_data.csv', index=False)